.card{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* background-color: rgb(218, 193, 242); */
background-color: var(--light-gray);
width: 388px; 
height: 254px;
border-bottom: 0.5px solid var(--gray);
color: var(--black);

}

.cards{
display: flex;
padding: 25px 10px;
flex-wrap: wrap;
justify-content:center;
}

.card-icon{
display:flex ;
justify-content: center;
align-items: center;
width: 50px;
height: 50px;

}

/* tablets */

@media screen and (max-width: 430px)  {
  .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      gap: 10px; 
      padding: 20px; 
  }
}

/* desktop */
@media screen and(max-width: 1280px){
.card{
  display: flex;
  gap: 10px;
}

}
  



  
